NODE_ENV=development
PORT=5000

ROLES=ADMIN,NORMAL
USER_TABLE_COLUMNS=
CUSTOMER_TABLE_COLUMNS=

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=Ankit

DB_HOST=
DB_USER=
DB_PASSWORD=
DATABASE=